PARTIE 1 :

1.1.
DHCP Discover -> Demande un serveur et une offre.
1.2.
0.0.0.0 Car il n'a pas encore d'addresse attribué sur le réseau.
1.3.
255.255.255.255 Car il envoi à tout le monde sur le réseau.
1.4.
(adresses ethernet = adresses mac)
00:0a:f7:93:2d:62 -> C'est notre machine.
ff:ff:ff:ff:ff:ff -> Il demande à tout le monde.

2.1.
DHCP Offer -> Propose une adresse.
2.2.
192.168.141.141 C'est le serveur qui répond.
2.3.
192.168.141.202 C'est l'adresse qui est proposé.
2.4.
00:50:56:84:74:f3 -> C'est le mac du serveur.
00:0a:f7:93:2d:62 -> C'est le mac de notre machine.

3.1.
DHCP Request -> La machine accepte l'attribution d'adresse et demande des précisions.
3.2.
0.0.0.0 -> Il accepte mais n'a pas encore pris l'IP.
3.3.
255.255.255.255 -> Il prévient tout le monde qu'il prends l'IP.
3.4.
00:0a:f7:93:2d:62 -> C'est le mac de notre machine.
ff:ff:ff:ff:ff:ff -> Il annonce à tout le monde.

4.1.
DHCP ACK -> Le serveur confirme la proposition d'adresse et envoi les autres paramètres (bail, etc...)
4.2.
192.168.141.141 C'est le serveur qui répond.
4.3.
192.168.141.202 C'est l'adresse de notre machine.
4.4.
00:50:56:84:74:f3 -> C'est le mac du serveur.
00:0a:f7:93:2d:62 -> C'est le mac de notre machine.
4.5.
IP Adress Lease Time -> Donne la durée du bail de l'adresse.
Subnet Mask -> Adresse du réseau Local.
Router -> Route par défaut.
Domain Name -> URL du serveur.
Domain Name Server -> Adresse du serveur.
Host Name -> Nom de la machine.

5.1.
DHCP Realease.
5.2.
Mettre fin au bail plus tôt lorsque le client se déconnecte.

PARTIE 2 :

1.1.
User Datagram Protocol, Src Port: 33521, Dst Port: 53
1.2.
192.168.1.101
192.168.1.1
1.3.1
Il cherche l'IP de www.fst.univ-lorraine.
1.3.2
Il enregistre l'association du site de la fst à l'IP renvoyé par le DNS.
2.1.
La réponse est la troisième trame, on en est sûr grâce au paramètre "A".
2.2.
194.57.167.6
2.3.
arcturus.ciril.fr
2.4.
192.168.1.1
3.
C'est pour l=obtenir l'ipv6.
4.
Il renvoit les alias de tous les sous domaine associé à l'IP.

PARTIE 3 :

La table n'a pas changé, car le serveur DNS n'a trouvé aucune association.

PARTIE 4 :

Différents serveurs DNS ont été contacté.